node-scripts/translations/excludedTranslationKeys.json (before)
[
  "1INCH",
  "1INCH_V3",
  "ERC20",
  "ERC_20",
  "GNOSIS_SAFE",
  "SPARKPOOL",
  "MININGPOOLHUB",
  "ETHERMINE",
  "AAVE",
  "COMPOUND",
  "UNISWAP_V1",
  "UNISWAP_V2",
  "UNISWAP_V3",
  "PARASWAP",
  "KYBER",
  "REP",
  "ONE_INCH_EXCHANGE",
  "DEX_AG",
  "IDEX",
  "POLYGON",
  "0X",
  "0X_V3",
  "BALANCER",
  "ENS",
  "METAMASK_V1",
  "OPENSEA",
  "PARASWAP_V4",
  "POOLTOGETHER",
  "SUSHISWAP",
  "TORNADO_CASH_V1",
  "CURVE_V1",
  "CURVE_V2",
  "MAKER_V2",
  "YEARN_V2",
  "SYNTHETIX",
  "RARIBLE",
  "AXIE_INFINITY",
  "LIDO",
  "PLATFORM_CLAIM",
  "PLATFORM_MIGRATED",
  "PLATFORM_DOMAIN_REGISTER",
  "PLATFORM_DOMAIN_TRANSFER",
  "PLATFORM_DOMAIN_RENEW",
  "PLATFORM_CANCEL_ORDER",
  "PLATFORM_REGISTER",
  "PLATFORM_APPROVE",
  "PLATFORM_APPROVAL",
  "PLATFORM_MULTISIG_APPROVE_TX",
  "PLATFORM_DEPOSIT_ETH",
  "PLATFORM_DEPOSIT_TOKEN",
  "PLATFORM_MINING_PAYOUT",
  "PLATFORM_MINT",
  "PLATFORM_ROUTER_TO",
  "PLATFORM_SWAP",
  "PLATFORM_TRANSFER",
  "PLATFORM_UNWRAP",
  "PLATFORM_WRAP",
  "PLATFORM_DEPOSIT",
  "PLATFORM_WITHDRAW",
  "PLATFORM_EXCHANGE",
  "PLATFORM_BORROW",
  "PLATFORM_REPAY",
  "PLATFORM_MIGRATION",
  "PLATFORM_BRIDGE_IN",
  "PLATFROM_BRIDGE_OUT"
]

node-scripts/translations/excludedTranslationKeys.json (after)
[
  "1INCH",
  "1INCH_V3",
  "ERC20",
  "ERC_20",
  "ERC721",
  "ERC_721",
  "GNOSIS_SAFE",
  "GITCOIN",
  "SPARKPOOL",
  "MININGPOOLHUB",
  "ETHERMINE",
  "AAVE",
  "COMPOUND",
  "UNISWAP",
  "UNISWAP_V1",
  "UNISWAP_V2",
  "UNISWAP_V3",
  "PARASWAP",
  "KYBER",
  "REP",
  "ONE_INCH_EXCHANGE",
  "DEX_AG",
  "IDEX",
  "POLYGON",
  "0X",
  "0X_V3",
  "BALANCER",
  "ENS",
  "METAMASK_V1",
  "OPENSEA",
  "PARASWAP_V4",
  "POOLTOGETHER",
  "SHAPESHIFT",
  "SUSHISWAP",
  "TORNADO_CASH_V1",
  "CURVE_V1",
  "CURVE_V2",
  "MAKER_V2",
  "YEARN_V2",
  "SYNTHETIX",
  "RARIBLE",
  "AXIE_INFINITY",
  "LIDO",
  "PLATFORM_CLAIM",
  "PLATFORM_MIGRATED",
  "PLATFORM_DOMAIN_REGISTER",
  "PLATFORM_DOMAIN_TRANSFER",
  "PLATFORM_DOMAIN_RENEW",
  "PLATFORM_DOMAIN_RESOLVER_SET",
  "PLATFORM_CANCEL_ORDER",
  "PLATFORM_REGISTER",
  "PLATFORM_APPROVE",
  "PLATFORM_APPROVAL",
  "PLATFORM_MULTISIG_APPROVE_TX",
  "PLATFORM_DEPOSIT_ETH",
  "PLATFORM_DEPOSIT_TOKEN",
  "PLATFORM_MINING_PAYOUT",
  "PLATFORM_MINT",
  "PLATFORM_NFT_APPROVE",
  "PLATFORM_NFT_EXCHANGE",
  "PLATFORM_NFT_MINT",
  "PLATFORM_NFT_TRANSFER",
  "PLATFORM_ROUTER_TO",
  "PLATFORM_SWAP",
  "PLATFORM_TRANSFER",
  "PLATFORM_UNWRAP",
  "PLATFORM_WRAP",
  "PLATFORM_DEPOSIT",
  "PLATFORM_WITHDRAW",
  "PLATFORM_EXCHANGE",
  "PLATFORM_BORROW",
  "PLATFORM_REPAY",
  "PLATFORM_MIGRATION",
  "PLATFORM_BRIDGE_IN",
  "PLATFROM_BRIDGE_OUT"
]

node-scripts/translations/excludedTranslationKeys.json (diff)
@@ -3,12 +3,16 @@
   "1INCH_V3",
   "ERC20",
   "ERC_20",
+  "ERC721",
+  "ERC_721",
   "GNOSIS_SAFE",
+  "GITCOIN",
   "SPARKPOOL",
   "MININGPOOLHUB",
   "ETHERMINE",
   "AAVE",
   "COMPOUND",
+  "UNISWAP",
   "UNISWAP_V1",
   "UNISWAP_V2",
   "UNISWAP_V3",
@@ -27,6 +31,7 @@
   "OPENSEA",
   "PARASWAP_V4",
   "POOLTOGETHER",
+  "SHAPESHIFT",
   "SUSHISWAP",
   "TORNADO_CASH_V1",
   "CURVE_V1",
@@ -42,6 +47,7 @@
   "PLATFORM_DOMAIN_REGISTER",
   "PLATFORM_DOMAIN_TRANSFER",
   "PLATFORM_DOMAIN_RENEW",
+  "PLATFORM_DOMAIN_RESOLVER_SET",
   "PLATFORM_CANCEL_ORDER",
   "PLATFORM_REGISTER",
   "PLATFORM_APPROVE",
@@ -51,6 +57,10 @@
   "PLATFORM_DEPOSIT_TOKEN",
   "PLATFORM_MINING_PAYOUT",
   "PLATFORM_MINT",
+  "PLATFORM_NFT_APPROVE",
+  "PLATFORM_NFT_EXCHANGE",
+  "PLATFORM_NFT_MINT",
+  "PLATFORM_NFT_TRANSFER",
   "PLATFORM_ROUTER_TO",
   "PLATFORM_SWAP",
   "PLATFORM_TRANSFER",
